VITE_SUPABASE_PROJECT_ID="cwtveofpjjoptevqgdoe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN3dHZlb2ZwampvcHRldnFnZG9lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2NjgzNjQsImV4cCI6MjA4NjI0NDM2NH0.D2FnfJtspkyPuVvnSt7KnM1tPTQCJlrPzK318l0fdaM"
VITE_SUPABASE_URL="https://cwtveofpjjoptevqgdoe.supabase.co"
